$float-left:  left
$float-right:  right
$margin: 20px
$padding: .4rem .4rem
$content-padding: 1.5rem 0rem
$content-padding-lg: 2rem
$primay-color:  #0b34a5
$default-color: #646464
$primay-color-light:  #0b34a5
$accent-color: #818100d5
$white: #fff
$icon-color:  #252525
$btn-primary:  $primay-color-light
$btn-default-color: $default-color
$link-color: $default-color
$btn-primary-none: unset
$margin-t-b: 30px
$gray:  #8a8a8a
$text-decoration:  none
$app-bar-bg-color: #282c34
$app-link-color:  #bbbbbb
$app-link-hover-color:  #747474
$menu-link-color: $app-link-color
$link-margin : .4rem
