@import 'variables'

p
  margin-bottom: 0

.container
    //display: flex

.w-fit
    width: fit-content


.w-80
    width: 80%

.w-90
    width: 90%

.b-outline
    border: 3px solid black

.centered
    display: flex
    justify-content: center
    align-content: center   

li.nav-link
    list-style: none

.pr-2
    padding-right: .6rem

.float-right
      float: $float-right

.float-left
      float: $float-left

.margin-right
    margin-right: 10px 
  
.margin-left
    margin-left: 10px 


.site-title
    display: flex
    flex-direction: column
    flex-wrap: wrap
    border: 1px solid

    

.margin-none
    margin: none

.margin-top
    margin-top: $margin

.margin-bottom
    margin-top: $margin
.d-none
    display: none
.margin
    margin: $margin

.form-holder
    padding: 20px 5px     
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center



.btn-primary
    background-color: unset
    
.btn
    background-color: $btn-primary-none
    border: 1px solid #53535317 
    color: $btn-default-color
    padding: .3rem
    border-radius: .4rem 

.bg-gray
     background-color: $gray

.bg-blue
    background-attachment: $btn-primary

 
.bg-white
     background-color: $white
 
.bg-red
     background-color: $accent-color

  
.color-white
      color: $white
 
.color-red     
      color: $accent-color

a.btn-link 
      text-decoration: $text-decoration 
      padding: $padding

.pb
    padding-bottom: 10px

.back
    background-color: red
    width: fit-content   
    
.text-decoration
       text-decoration: $text-decoration 

.justify
    justify-content: center
    align-content: center

.round
    width: 150px
    height: 150px
    border: .2rem solid #9088a8
    border-radius: 50%
    overflow: hidden
    padding: .3rem

.round 
    .img
       width: 100%
       height: 100%
 
.close-btn
    font-size: .6rem
    color:  $gray
    opacity: .2

.close-btn:hover
       opacity: .6


.display-6 
    font-size: calc(1.1rem + 1.2vw)
    font-weight: 200

.fit-content
    width: fit-content



